# MAD_S1FA_LotFinder

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hw3_lotfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hw3_lotfinder/: Information.java  Lot.java  LotActivity.java  LotFinderAdapter.java  LotSearch.java  LotViewHolder.java  MainActivity.java  MapView.java  StartScreen.java
app/src/main/res/anim/: slide_in_top.xml  slide_out_bottom.xml  zoom_enter.xml  zoom_exit.xml
app/src/main/res/layout/: activity_information.xml  activity_lot.xml  activity_lot_search.xml  activity_main.xml  activity_map_view.xml  activity_start_screen.xml  lot.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hw3_lotfinder/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
